D:\SU24\PRN221\PRN221PE\Services\bin\Debug\net8.0\Services.deps.json
D:\SU24\PRN221\PRN221PE\Services\bin\Debug\net8.0\Services.dll
D:\SU24\PRN221\PRN221PE\Services\bin\Debug\net8.0\Services.pdb
D:\SU24\PRN221\PRN221PE\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\SU24\PRN221\PRN221PE\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\SU24\PRN221\PRN221PE\Services\bin\Debug\net8.0\Repository.dll
D:\SU24\PRN221\PRN221PE\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\SU24\PRN221\PRN221PE\Services\bin\Debug\net8.0\Repository.pdb
D:\SU24\PRN221\PRN221PE\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\SU24\PRN221\PRN221PE\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\SU24\PRN221\PRN221PE\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\SU24\PRN221\PRN221PE\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\SU24\PRN221\PRN221PE\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\SU24\PRN221\PRN221PE\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\SU24\PRN221\PRN221PE\Services\obj\Debug\net8.0\Services.csproj.CopyComplete
D:\SU24\PRN221\PRN221PE\Services\obj\Debug\net8.0\Services.dll
D:\SU24\PRN221\PRN221PE\Services\obj\Debug\net8.0\refint\Services.dll
D:\SU24\PRN221\PRN221PE\Services\obj\Debug\net8.0\Services.pdb
D:\SU24\PRN221\PRN221PE\Services\obj\Debug\net8.0\ref\Services.dll
